<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/03 03:33:07.000.274,=C:\projetos\Teste_Wk\project_wk\FormUnit1.pas</Transaction>
    <Transaction>2022/10/03 03:33:11.000.613,=C:\projetos\Teste_Wk\project_wk\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/10/03 03:33:12.000.967,=C:\projetos\Teste_Wk\project_wk\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/10/03 03:33:12.000.222,=C:\projetos\Teste_Wk\project_wk\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/10/03 03:33:13.000.765,=C:\projetos\Teste_Wk\project_wk\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2022/10/03 03:33:13.000.847,=C:\projetos\Teste_Wk\project_wk\js\json2.js</Transaction>
    <Transaction>2022/10/03 03:33:13.000.697,=C:\projetos\Teste_Wk\project_wk\js\base64.js</Transaction>
    <Transaction>2022/10/03 03:33:13.000.927,=C:\projetos\Teste_Wk\project_wk\js\CallbackFramework.js</Transaction>
    <Transaction>2022/10/03 03:33:14.000.285,=C:\projetos\Teste_Wk\project_wk\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2022/10/03 03:33:14.000.349,=C:\projetos\Teste_Wk\project_wk\js\CallbackFramework-min.js</Transaction>
    <Transaction>2022/10/03 03:33:14.000.114,=C:\projetos\Teste_Wk\project_wk\js\ServerFunctions.js</Transaction>
    <Transaction>2022/10/03 03:33:14.000.164,=C:\projetos\Teste_Wk\project_wk\js\base64-min.js</Transaction>
    <Transaction>2022/10/03 03:33:14.000.207,=C:\projetos\Teste_Wk\project_wk\js\json2-min.js</Transaction>
    <Transaction>2022/10/03 03:34:23.000.103,C:\projetos\Teste_Wk\project_wk\FormUnit1.dfm=C:\projetos\Teste_Wk\project_wk\uPrincipal.dfm</Transaction>
    <Transaction>2022/10/03 03:34:23.000.103,C:\projetos\Teste_Wk\project_wk\FormUnit1.pas=C:\projetos\Teste_Wk\project_wk\uPrincipal.pas</Transaction>
    <Transaction>2022/10/03 03:34:52.000.487,C:\projetos\Teste_Wk\project_wk\WebModuleUnit1.pas=C:\projetos\Teste_Wk\project_wk\uWM.pas</Transaction>
    <Transaction>2022/10/03 03:34:52.000.487,C:\projetos\Teste_Wk\project_wk\WebModuleUnit1.dfm=C:\projetos\Teste_Wk\project_wk\uWM.dfm</Transaction>
    <Transaction>2022/10/03 03:35:16.000.271,C:\projetos\Teste_Wk\project_wk\ServerContainerUnit1.dfm=C:\projetos\Teste_Wk\project_wk\uSC.dfm</Transaction>
    <Transaction>2022/10/03 03:35:16.000.271,C:\projetos\Teste_Wk\project_wk\ServerContainerUnit1.pas=C:\projetos\Teste_Wk\project_wk\uSC.pas</Transaction>
    <Transaction>2022/10/03 03:35:44.000.451,C:\projetos\Teste_Wk\project_wk\ServerMethodsUnit1.pas=C:\projetos\Teste_Wk\project_wk\uSM.pas</Transaction>
    <Transaction>2022/10/03 03:35:44.000.451,C:\projetos\Teste_Wk\project_wk\ServerMethodsUnit1.dfm=C:\projetos\Teste_Wk\project_wk\uSM.dfm</Transaction>
    <Transaction>2022/10/03 03:43:00.000.565,=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/03 03:44:05.000.078,C:\projetos\Teste_Wk\project_wk\Unit1.pas=C:\projetos\Teste_Wk\project_wk\classes\Pessoa.pas</Transaction>
    <Transaction>2022/10/03 06:40:50.000.567,=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/03 06:41:16.000.273,C:\projetos\Teste_Wk\project_wk\Unit1.pas=C:\projetos\Teste_Wk\project_wk\classes\Endereco.pas</Transaction>
    <Transaction>2022/10/03 06:46:08.000.752,=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/03 06:46:39.000.667,C:\projetos\Teste_Wk\project_wk\Unit1.pas=C:\projetos\Teste_Wk\project_wk\classes\Edereco_integracao.pas</Transaction>
    <Transaction>2022/10/03 06:52:46.000.418,C:\projetos\Teste_Wk\project_wk\classes\Edereco_integracao.pas=C:\projetos\Teste_Wk\project_wk\classes\Endereco_integracao.pas</Transaction>
    <Transaction>2022/10/04 00:39:17.000.178,=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/04 00:41:36.000.530,C:\projetos\Teste_Wk\project_wk\helpers\hCep.pas=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/04 06:06:16.000.526,=C:\projetos\Teste_Wk\project_wk\classes\Edereco_integracao.pas</Transaction>
    <Transaction>2022/10/04 09:26:14.000.060,=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/04 09:27:34.000.098,C:\projetos\Teste_Wk\project_wk\classes\Cadastro.pas=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/05 22:07:56.000.327,=C:\projetos\Teste_Wk\project_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/05 22:25:12.000.762,C:\projetos\Teste_Wk\project_wk\Unit1.pas=C:\projetos\Teste_Wk\project_wk\model\uModelPessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
